# RegataOnline

./: README.md  package-lock.json  pom.xml
BACKENDREGATA/: README.md  pom.xml  rest-client-requests.http
FRONTENDREGATA/: README.md  angular.json  package-lock.json  package.json
FRONTENDREGATA/src/: index.html
FRONTENDREGATA/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
FRONTENDREGATA/src/environments/: environment.ts
RegataOnline/: pom.xml
RegataOnline/src/: pom.xml
RegataOnline/src/com/controller/: BarcoController.java  JugadorController.java  ModeloController.java
RegataOnline/src/com/dto/: BarcoDto.java  JugadorDto.java  ModeloDto.java
RegataOnline/src/com/exception/: GameException.java
RegataOnline/src/com/mapper/: BarcoMapper.java
RegataOnline/src/com/repository/: BarcoRepository.java  JugadorRepository.java  ModeloRepository.java
RegataOnline/src/com/service/: BarcoService.java  JugadorService.java  ModeloService.java
RegataOnline/src/main/java/com/regataonline/: RegataOnlineApplication.java
RegataOnline/src/main/java/com/regataonline/config/: DbInitializer.java
RegataOnline/src/main/java/com/regataonline/controller/: BarcoController.java  JugadorController.java  ModeloController.java
RegataOnline/src/main/java/com/regataonline/dto/: BarcoDto.java  JugadorDto.java  ModeloDto.java
RegataOnline/src/main/java/com/regataonline/exception/: GameException.java
RegataOnline/src/main/java/com/regataonline/init/: DbInitializer.java
RegataOnline/src/main/java/com/regataonline/mapper/: BarcoMapper.java
RegataOnline/src/main/java/com/regataonline/model/: Barco.java  Jugador.java  Modelo.java
RegataOnline/src/main/java/com/regataonline/repository/: BarcoRepository.java  JugadorRepository.java  ModeloRepository.java
RegataOnline/src/main/java/com/regataonline/security/: CustomUserDetailsService.java  WebSecurityConfig.java
RegataOnline/src/main/java/com/regataonline/service/: BarcoService.java  JugadorService.java  ModeloService.java
RegataOnline/src/main/resources/static/css/: style.css
RegataOnline/src/main/resources/templates/: index.html  layout.html
RegataOnline/src/main/resources/templates/barcos/: formulario.html  lista.html
RegataOnline/src/main/resources/templates/jugadores/: lista.html
RegataOnline/src/main/resources/templates/modelos/: formulario.html
RegataOnline/src/resources/templates/modelos/: lista.html
antiguotemplate/templates/: home.html  mapa.html  test-debug.html
antiguotemplate/templates/barcos/: editar.html  form.html
(+249 files in other folders)
